mesos_version: "0.22.1"

# configurações
mesos_cluster_name: "mesos_cluster"
mesos_ip: "{{ansible_default_ipv4.address}}"
mesos_hostname: "{{ inventory_hostname }}"
mesos_port: "5050"
mesos_log_location: "/var/log/mesos"
mesos_ulimit: "-n 8192"
mesos_options: "--log_dir=$LOGS"
mesos_work_dir: "/var/mesos"
mesos_quorum: "1"
zookeeper_client_port: "2181"

dns_servers: 172.19.100.16



mesos_zookeeper_masters: "zk://{{ groups.zookeeper_servers | join(':' + zookeeper_client_port + ',') }}:{{ zookeeper_client_port }}/mesos"

# Containerizer
mesos_containerizers: "docker,mesos"
mesos_executor_timeout: "5mins"


docker_repo_key: "36A1D7869245C8950F966E92D8576A8BA88D21E9"
docker_repo: "http://get.docker.io/ubuntu"
docker_opts: ''

